<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>positon2</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      /*.box3의 기준조상이 되기 위해서*/
      position: relative;
      margin: 100px;
      padding: 100px;
      border: 10px dotted #000;
      background-color: #ccc;
      box-sizing:border-box;
      height: 2000px;
      
    }
    .box:nth-child(even){background-color: #f68;}
    .box:nth-child(odd){background-color: #86f;}
    .box{
      width: 200px; height: 200px;
    }
    /* 일반흐름 */
    .box1{position: static; left: 100px; top: 100px;}
    /* 기본위치: 원래 자신의 위치 position: relative; 위치가능 */
    .box2{position: relative; left: 50px; top: -50px;}
    /* 일반흐름에서 제외 */ 
    /* 기준위치 - 가까운 조상중에 positon값이 relative,fixed,absolute가 지정되어 있는 가까운 조상(기준조상 container box) */
    .box3{position: absolute; left: 0px; top: 0px; padding: 50px; box-sizing: border-box; border: 1px solid #000;}
    .box3 .inner{background-color: #f00; padding: 16px;}
    /* position:absolute;는 일반흐름에서 제외  */
    .box3 .inner p{background-color: #00f; position: absolute; 
      /* left: 0px; top: 0px; */
      /* 요소안으로 들어오면 + / 요소밖은 - */
      right: -50px; bottom: 20px;
    }
    .box4{
      /* 일반흐름에서 제외-> 레이어 개념 */
      position: fixed;
     /* 위치가능, 기준위치=브라우저 뷰포트 */
     left: 0; top: 0;
    }
    
    .box5{position: fixed; right: 0; bottom: 0;}
    .box6{position: fixed; left: 0; top: 0; width: 100%; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box box1">
      <div class="inner">
        <p>box1</p>
      </div>
    </div>
    <div class="box box2">
      <div class="inner">
        <p>box2</p>
      </div>
    </div>
    <div class="box box3">
      <div class="inner">
        <p>box3</p>
      </div>
    </div>
    <div class="box box4">
      <div class="inner">
        <p>box4</p>
      </div>
    </div>
    <div class="box box5">
      <div class="inner">
        <p>box5</p>
      </div>
    </div>
    <div class="box box6">
      <div class="inner">
        <p>box6</p>
      </div>
    </div>
  </div>
</body>
</html>