<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text관련</title>
  <style>
*{margin: 0; padding: 0;}
.wrap{
  margin: 50px;
  box-sizing: border-box;
  border: 1px solid #000;

}

.wrap p{
  text-indent: 1em;
  text-transform: uppercase;
  letter-spacing: 6px;
}
.wrap p:last-child{
  text-indent: -32px;
  text-transform: capitalize;
  letter-spacing: -3px;
}

  </style>
</head>
<body>
  <div class="wrap">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati molestiae ipsam repellat explicabo aliquam vero esse laborum saepe non, minima assumenda necessitatibus, mollitia aliquid inventore iusto? Rem architecto illo commodi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis velit ipsa temporibus et adipisci, a vero molestias ipsam sit earum accusantium dolor in quo? Libero enim natus accusamus nobis.</p>

  </div>
  <!-- .shadow -->
  <div class="shadow sect1">
   
    <p class="section-title">
     section title
    </p>
  </div>

  <div class="shadow sect2">
   
    <p class="section-title">
     section title
    </p>
  </div>
   
  <style>
.section-title{
  font-style: 2.5rem;
  text-transform: capitalize;
  padding: 1em;
  /* text-shadow: 10px 10px 10px 10px rgba(255, 0, 0, 0.5); */
  /* text-shadow: -10px -10px 0px rgba(255, 0, 0, 0.5); */
  text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
}
/* outerglow */
.sect2{
  background-color: #333;
}

.sect2 .section-title{
  color: #68f;
  font-weight: 700;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 1);
}























  </style>
  
</body>
</html>