<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형웹1</title>
  <style>
    body{background-color: #ccc;}
    h1{background-color: #f00; color: #fff; font-size: 2rem;}
    p {margin-top: 50px; background-color: #f00; color: #fff;}
    @media screen and (max-width: 1024px){
      body{background-color: dodgerblue;}
      h1{background-color: #efefef; color: #000;}
      p{background-color: #efefef; color: #000; }
    }
    @media screen and (max-width:768px){
      body{background-color: #fff;}
      h1{background-color: #efefef; color: #000; font-size: 1rem;}
      p{background-color: #efefef; color: #000; margin-top: 0; }

    }
  </style>
</head>
<body>
  <h1>Lorem, ipsum.</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio natus a fugit nostrum, nisi explicabo eaque voluptas voluptatem odit eligendi, facere sed quam aperiam veniam nihil harum voluptate ipsum voluptates!</p>
</body>
</html>