<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경이되는 동영상</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap { position: relative;
      }
      .media-box {
        position: relative;
        overflow: hidden;
      }
      .media-box::after {
        content: '';
        position: absolute;
        /* 기준요소의 크기를 따른다. */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(113, 175, 247, 0.4);
      }
      .full-page {
        /* 브라우저의 크기를 가로세로 다 사용 */
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
      }
      .media-box .media-wrap {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding-top: 56.25%;
        overflow: hidden;
      }
      .media-box .media-wrap .media {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
      }

      .slogan{
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        left: 100px;
        top: 200px;
        width: 80%;
        
        
      }
      .slogan .txt1{
        font-size: 1.5em;
        
      }
      .slogan .txt2{
        font-size: 2.5em;
        font-weight: bold;
        padding-bottom: 1em;
        position: relative;
        text-shadow: 0px 0px 5px rgb(153, 176, 250, 0.8);
      }
      /* .txt2 .txt3 사이에 120px 너비 5px 높이 흰색바 표시 */
     
      .slogan .txt2::after{
        content: '';
        display: block;
        width: 120px;
        height: 5px;
        background-color: #fff;
        position: absolute;
        left: 0; bottom: 0.5em;
        
      }
      .slogan .txt3{



      }



    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="media-box full-page">
        <div class="media-wrap">
          <iframe
          class="media"
          src="https://www.youtube.com/embed/wfqroXqcoeo?si=pG3JMBI6-h6TK-62&autoplay=1&mute"
          title="2022 일출"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>
        </div>
      </div>

      <!-- div.slogan -->
      <div class="slogan">
        <p class="txt1">Lorem, ipsum dolor.</p>
        <p class="txt2">Lorem ipsum dolor sit amet.</p>
        <p class="txt3">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
          deserunt quo. Molestias cum dolores, at adipisci a maxime, dolor,
          reprehenderit optio obcaecati deserunt repellat delectus atque. Minima
          quo in eaque.
        </p>
      </div>
    </div>
  </body>
</html>
