<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블관련css</title>
  <style>
    *{margin: 0; padding: 0;}
    .container{margin: 50px;}
    table, tr, td, th{box-sizing: border-box;}
    table.sample{
      border: 1px solid #000;
      border-top: 10px solid #f86;
      width: 100%;
      box-sizing: border-box;
      border-collapse: collapse;
      table-layout: fixed;
    }
    .sample th{


    }
    .sample td{
       padding: 1rem;
       border: 1px solid #000;
       box-sizing: border-box;
       /* box-sizing: border-box 계산이 편해짐 */


    }
    
    .sample th:nth-child(1){
      width: 13em;

    
    }

    .sample th:nth-child(3){
      width: 150px;
    
    }

    .sample tr:nth-child(1) th {
      background-color: #000;
      color: #fff;
      padding: 1rem;
    }
   
    .sample tr:nth-child(1) td{vertical-align: middle;}
    .sample tr:nth-child(2) td{vertical-align: top;}
    .sample tr:nth-child(3) td{vertical-align: middle;}
    .sample tr:nth-child(4) td{vertical-align: bottom;}






    /* 짝수번째 줄 */
    .sample tr:nth-child(even) td{
      background-color: #efefef;

    }
    /* 홀수번째 줄 */
    .sample tr:nth-child(odd) td{
      background-color: #fff;

    }
    .sample tr:hover td{
      background-color: #68f;

    }

  </style>
</head>
<body>
  <div class="container">
    <!-- table.sample>tr>th*3>{title$}^tr -->
    <table class="sample">
      <!-- tr>th*3>{title$}^^tr -->
      <!-- tr>th*3>{title$}^^tr*3>td*3>lorem2 -->
      <tr>
        <th>title1</th>
        <th>title2</th>
        <th>title3</th>
      </tr>
      <!-- 둘째 tr -->
      <tr>
        <td>가나다 라마바 아자차</td>
        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium vero, laborum tempora illo repellendus magnam assumenda aperiam ratione corrupti quidem culpa est magni autem ad odio, consequatur qui! In, cupiditate.
        Sunt, cumque ea inventore veniam perferendis rerum odit saepe? At incidunt, minima repudiandae praesentium, possimus tenetur quibusdam nulla odio modi mollitia sunt explicabo iusto qui! Incidunt officiis cum saepe reprehenderit.</td>
        <td>Corrupti, quisquam.</td>
      </tr>
      <!-- 셋째 tr -->
      <tr>
        <td>abc def ghi</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis omnis, id fuga molestias atque, nobis corrupti, nulla obcaecati quas magni hic sit rerum neque minima ipsa veritatis a repudiandae?
        Corporis suscipit eaque libero! Voluptatum quas possimus distinctio quod exercitationem minima ab tempora, animi magni facere id, veritatis labore doloremque dicta eum error at, amet voluptate. Unde et sed quidem.</td>
        <td>Sequi, deleniti!</td>
      </tr>
      <!-- 넷째 tr -->
      <tr>
        <td>Lorem, ipsum.</td>
        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis aperiam earum aliquid itaque qui accusantium, ex nihil nobis consequatur sit similique soluta ea, quos eius. Est cumque perferendis corporis architecto.
        Illo dolorum quas porro, laboriosam quia inventore ad sapiente. Ex optio deleniti ea maiores magni nesciunt harum, rem dolorum voluptas eveniet excepturi magnam explicabo saepe praesentium unde. Quis, repellat quae.</td>
        <td>Illo, earum!</td>
      </tr>

    </table>
  </div>
</body>
</html>