<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexitem의 정렬4 특정</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      width: 90%;
      margin: 0 auto;
      background-color: #fff;
    }
    .parent{
      background-color: #69f;

    }
    .child{
      background-color: rgba(25, 0, 0, 0.5);
      border: 1px solid #000;
      padding: 2em;
    }
    /* flex 속성 선언 */
    
    .container{
      display: flex;
      min-height: 300px;      
      /* flex-direction: row; */
      /* align-items: stretch; 기본값 */
      align-items: center;
      /* 양끝여백x 여백 균등 주축정렬 justify-content: space-between;*/
      /* justify-content: space-between; */
      justify-content: space-around;
    }


    .item{
      /* 
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto; */
      
    }

    .item:last-child{
      /* align-self: stretch; */
      align-self: flex-start;
    }




  </style>
</head>
<body>
  <div class="wrap">
    <div class="parent container">
      <div class="child item">item1</div>
      <div class="child item">item2</div>
      <div class="child item">item3</div>
      <div class="child item">item4</div>
    </div>
  </div>
</body>
</html>