<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox정렬과 margin이 auto</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin-top: 100px;
      background-color: #ccc;
    }
  /* 레이아웃 */
  header{
    width: 100%;
    background-color: #999;

  }
  header .inner{
    width: 90%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 0, 0, 0.5);
    /* border: 1px solid #000; */
  }
  .logo{width: 100px; height: 100px;}
  .gnb{}
  .util{font-size: 12px;}
  .item{background-color: rgba(0, 0, 255, 0.5);  border: 1px solid #000; }
  /* flexbox 설정 */
  .parent{
    display: flex;
    flex-direction: row; /* 진행수평방향 */
    justify-content: space-between; /* 양끝정렬 */
    align-items: center; /* 교차축정렬 */
  }

  .item{
    /* 아이템의 고유 크기 고정 */
    flex: none;
    flex-grow: 0;  /* 아이템확장여부 x */
    flex-shrink: 1; /* 아이템축소여부 o */
    flex-basis: auto; 
    /* 주축의 width/height가 선언되어 있으면 basis를 사용할 width/height 크기 결정 
    선언되지 않는다면 아이템이 포함하고 있는 내용의 크기*/
    align-self: auto; /* 교차축 정렬인 align-items를 따르겠다 */ 
  }
  .gnb.item{ 
    flex-grow: 1;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="inner parent">
        <div class="logo item">로고</div>
        <div class="gnb item">카테고리(글로벌네비게이션바)</div>
        <div class="util item">상단유틸메뉴</div>
      </div>
    </header>
  </div>
</body>
</html>