<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox 크기선언</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .parent{
      background-color: #ccc;
      min-height: 200px;  
      margin-top: 50px;
    }
    .child{
      background-color:rgba(0, 0, 255, 0.5);
      border: 1px solid #000;
    }
    /* 플렉스속성 */
    .container{
      display: flex;
      /* width: 400px; */
      width: 80%;
    }

    .container.column{
      flex-direction: column;
      /* 수직주축 height 와 연결 */
    }
    .container.row{
      flex-direction: row;
      /* 수평 주축 width */
    }
    .item{
      flex-grow: 1;
      flex-shrink: 0;
      
      /* flexitem의 크기 flex-basis: 100px;
      flex-basis: auto; */
      flex-basis: 200px;
      width: 150px;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="parent container column">
      <div class="child item">item1</div>
      <div class="child item">item2</div>
      <div class="child item">item3</div>
      <div class="child item">item4</div>
    </div>
    <div class="parent container row">
      <div class="child item">item1</div>
      <div class="child item">item2</div>
      <div class="child item">item3</div>
      <div class="child item">item4</div>
    </div>
  </div>
</body>
</html>